{
  "name": "techblog-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha",
    "build": "node build-scripts/index.js",
    "build-dbg": "node debug build-scripts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidorares/andreysidorov.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidorares/andreysidorov.com/issues"
  },
  "homepage": "https://github.com/sidorares/andreysidorov.com#readme",
  "dependencies": {
    "csslint": "^0.10.0",
    "glob": "^7.0.3",
    "katex": "^0.6.0",
    "markdown-it": "^6.0.2",
    "markdown-it-classy": "^0.2.0",
    "markdown-it-container": "^2.0.0",
    "markdown-it-katex": "^2.0.1",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-title": "^1.0.4",
    "medium-sdk": "0.0.3",
    "medium-wrapi": "^0.1.0",
    "mermaid": "^0.5.8",
    "mkdirp": "^0.5.1",
    "phantomjs-prebuilt": "github:medium/phantomjs#v1.9.19",
    "pug": "^2.0.0-beta3",
    "remark-highlight.js": "^3.1.0",
    "remark-html": "^3.0.0",
    "remark-yaml-config": "^3.0.0",
    "s3": "^4.4.0",
    "shaky": "github:sidorares/shaky#c51dd87a83e50ea6727bea35215140b91a170fae",
    "slug": "^0.9.1",
    "svgo": "^0.6.6",
    "tmp": "0.0.28",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
