{
  "name": "techblog-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha",
    "build": "node build-scripts/index.js",
    "build-dbg": "node debug build-scripts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidorares/andreysidorov.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidorares/andreysidorov.com/issues"
  },
  "homepage": "https://github.com/sidorares/andreysidorov.com#readme",
  "dependencies": {
    "csslint": "^1.0.5",
    "findit2": "^2.2.3",
    "glob": "^7.0.3",
    "katex": "^0.10.0-beta",
    "markdown-it": "^8.4.2",
    "markdown-it-abbr": "^1.0.3",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-classy": "^0.2.0",
    "markdown-it-container": "^2.0.0",
    "markdown-it-emoji": "^1.2.0",
    "markdown-it-footnote": "^3.0.0",
    "markdown-it-katex": "^2.0.1",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-title": "^1.0.4",
    "mermaid": "^8.0.0-rc.8",
    "mkdirp": "^0.5.1",
    "pug": "^2.0.3",
    "remark-highlight.js": "^5.0.0",
    "remark-html": "^8.0.0",
    "remark-yaml-config": "^4.0.2",
    "shaky": "github:sidorares/shaky#2649f298d4b0a7c9b9e0300846bc5d91c4016814",
    "slug": "^0.9.1",
    "svgo": "^1.0.5",
    "tmp": "0.0.33",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
